<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | Todo app</title>

</head>

<body class="header-background">

  <!--Center column-->
  <div class="center-column">

    <!-- Header with title and dark mode toggle -->
    <div class="title-row">
      <h1 class="title align-left">Todo</h1>
      <button class="dark-mode-toggle" onclick="toggleDarkMode()">
        <img src="./images/icon-sun.svg" alt="Dark Mode Toggle" class="dark-mode-icon">
      </button>
    </div>
    <!-- Input field for adding new todos -->
    <div class="input-row">
      <span alt="Unchecked Icon" class="unchecked-icon"></span>
      <span alt="Check Icon" class="checked-icon">
        <img src="./images/icon-check.svg" alt="Check Icon" class="check-icon">
      </span>
      <input type="text" placeholder="Create a new todo..." class="todo-input">
    </div>
  </div>


  <!-- Add dynamic number --> items left

  All
  Active
  Completed

  Clear Completed

  Drag and drop to reorder list

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>